;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = Src
; include_dir = Inc
default_envs = genericSTM32F103C8

[common]
# Specify flags/variables commmon to all enviroments
# PlatfomIO common variables docs: http://docs.platformio.org/en/latest/projectconf/dynamic_variables.html
# PlatfomIO build_flags docs: http://docs.platformio.org/en/latest/projectconf/section_env_build.html
monitor_baud = 115200
build_flags = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -mfpu=fpv4-sp-d16 -u_printf_float
; -u_printf_float NOT WORK for STM32F103C8T6

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
board_build.mcu = stm32f103c8t6
upload_protocol = serial
monitor_speed = 115200

